@charset "utf-8";
/* CSS Document */

div,body,li,ul{ margin:opx;padding:0px}
#a1{ width:980PX; height:800PX;margin:0px auto; background:url(images/h_bg.jpg) no-repeat -18px 0px}
#a2{ width:980PX; height:128PX;}
#a3{ width:980PX; height:477PX;background:url(images/bg.gif) no-repeat}
#a4{ width:980PX; height:185PX; font-size:13px}

#b1{ width:230px; height:90px;float:left}
#b2{ width:450px; height:40px;float:right;}
#b3{ width:500px; height:15px;float:right;font-size: 12px;margin-top: 34px}
#b4{ width:100%; height:30px;float:right; margin-top:6px;}

#c1{ width:230px; height:476px;float:right;}
#c2{ width:195px; height:476px; border:2px red solid;float:left;}
#c3{ width:546px; height:476px; margin-left:198px; margin-top:-1px;} 
#c4{ width:545px; height:190px; padding:8px}
li{ font-size:15px; list-style:none; float:left;}
.a{ padding-left:26px;text-decoration:none;margin-top:-7px;}
a{text-decoration: none }
a:link{color:#000000}

.d{margin-top: -10px}
.d1{margin-top: -10px}
 .a a:hover{ background: url(images/nav_bg.gif); background-position: 3px;-2px}
