<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="Untitled-1.css" type="text/css" />
</head>

<body>
<DIV id="a1">

<div id="a2">
<div id="b1"></div>
<div id="b2">
	<ul>
		<li class="d1"><img src="images/2018-01-02_193752.jpg"/><a href="#">购物车<a/></li>
		<li class="d"><img src="images/2018-01-02_193813.jpg"/><a href="#">帮助中心<a/></li>
		<li class="d"><img src="images/2018-01-02_193825.jpg"/><a href="#">加入收藏<a/></li>
		<li class="d1"><img src="images/2018-01-02_193838.jpg"/><a href="#">设为首页</a></li>
		<li><input type="button" name="cancel" value="登陆"/></li>
		<li><input type="button" name="cancel" value="注册"/></li>
	</ul>
</div>
<div id="b3">欢迎使用贵美商城，北京时间2018-1-6</div>
<div id="b4">
<ul>
<li class="a"><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
<li class="a"><a href="#">家用电器</a></li>
<li class="a"><a href="#">手机数码</a></li>
<li class="a"><a href="#">日用百货</a></li>
<li class="a"><a href="#">书&nbsp;&nbsp;&nbsp;籍</a></li>
<li class="a"><a href="#">&nbsp;&nbsp;&nbsp;帮助中心</a></li>
<li class="a"><a href="#">免费开店</a></li>
<li class="a"><a href="#">全球咨询</a></li>
</ul>
</div>
</div>
<div id="a3">
<div id="c1"></div>

<div id="c2">
</div>
<div id="c3">
<div id="c4">
<img src="images/ad-01.jpg"/></div>
</div>

</div>
<div id="a4">
<p align="center">友情推荐:&nbsp;<a href="#">百度</a>|<a href="#">Googe</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">拍拍</a>|<a href="#">易趣</a>|<a href="#">当当</a>|<a href="#">京东商城</a>|<a href="#">迅雷</a>|<a href="#">新浪</a>|<a href="#">网易</a>|<a href="#">搜狐</a>|<a href="#">猫扑</a>|<a href="#">开心网</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a></p>
<hr color="#99FFCC" />
<p align="center">COPYSJDH&copy;2003-2010北京市贵美商城有限公司&nbsp;ALL&nbsp;RIGHT&nbsp;RESERVEO</p>
<p align="center">热线：&nbsp;400-66-13060 EMAIL:service@pro.com</p>
<p align="center">ICP:沪ICP备05021104号</p>
<center>
<img  src="images/img2.gif"/><img  src="images/img1.gif"/><img src="images/img3.gif" /><img src="images/img4.gif" />
</center>
</div>


</DIV>
</body>
</html>
